<!DOCTYPE html>
<html>
<title>TALLER #1</title>

<head>
<font color="#FFFFFF">
  <style>
    body {
      background-image: url('https://images3.alphacoders.com/707/thumb-1920-707551.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>

</head>

<body bgcolor="#FF3633">
<center><h1>Spider-Man</h1></center>
<p><b>Spider-Man</b> (llamado Hombre Araña en muchas de las traducciones al español) es un superhéroe ficticio creado por los escritores y editores Stan Lee y Steve Ditko. Apareció por primera vez en el cómic de antología Amazing Fantasy # 15 (10 de agosto de 1962), en la Edad de Plata de los cómics. Aparece en los cómics estadounidenses publicados por Marvel Comics, así como en varias películas, programas de televisión y adaptaciones de videojuegos ambientadas en el Universo Marvel. En las historias, Spider-Man es el alias de Peter Parker, un huérfano criado por su tía May y su tío Ben en la Ciudad de Nueva York después de que sus padres Richard y Mary Parker murieron en un accidente aéreo. Lee y Ditko tuvieron que lidiar con los problemas de la adolescencia y los problemas financieros, y lo acompañaron con muchos personajes de apoyo, como J. Jonah Jameson, Flash Thompson, Harry Osborn, los intereses románticos, Gwen Stacy y Mary Jane Watson, y enemigos como el Doctor Octopus, Kingpin, Duende Verde y Venom. Su historia de origen lo tiene adquiriendo habilidades relacionadas con la araña después de un mordisco de una araña radioactiva; estos incluyen aferrarse a las superficies, disparar telarañas desde dispositivos montados en la muñeca y detectar el peligro con su "sentido arácnido".</p>

<center><img src="https://vignette.wikia.nocookie.net/spiderman/images/e/ef/Amazing_Fantasy_Vol_1_15.png/revision/latest?cb=20190315162328&path-prefix=es" widht="500" height="500" alt="Amazing Fantasy"></center>

</br>

<p><b>Frase más Celebre:</p></b><pre><b>Un Gran Poder conlleva una gran Responsabilidad</b></pre>

<h2>Primeros años</h2>
<p>A los pocos meses del debut de Spider-Man en el número 15 de Amazing Fantasy (10 de agosto de 1962), el director editorial, Martin Goodman, comprobó que las ventas de ese número habían sido espectaculares. Goodman ordenó a Lee que concediera de inmediato una colección propia al trepamuros, la cual se denominaría The Amazing Spider-Man y comenzaría su andadura con fecha de portada de marzo de 1963. Steve Ditko se mantendría como dibujante de la serie hasta el número 38, pero abandonaría tal tarea por diferencias creativas con Stan Lee.d​ Sería sustituido por John Romita Sr., quien dotaría a Spider-Man de un aire más romántico, haciéndolo más musculoso y seductor. Romita también modificaría el diseño de Gwen Stacy, un personaje secundario que pronto se convertiría en el gran amor de Peter Parker antes de su muerte e introduciría a Mary Jane Watson,e​ una divertida vecina de Peter con la que, muchos años después, terminaría casándose.</p>

<center><img src="https://i1.wp.com/lacarteleramx.com/wp-content/uploads/2018/11/Lee-Ditko-y-Kirby-LCMX.jpg?w=813" widht="300" height="300" alt="Stan Lee & Steve Ditko"></center>  

</br>

<table style="width:100%">
  <tr>
    <th>Trajes</th>
    <th>Primera Aparicion</th>
    <th>Numero</th>
  </tr>
  <tr>
    <td>Traje clásico: rojo con azul</td>
    <td>Amazing Fantasy Vol 1</td>
    <td>#15</td>
  </tr>
  <tr>
    <td>Secret wars/simbionte</td>
    <td>"Marvel Super Heroes Secret Wars"/"The Amazing Spider-Man"</td>
    <td>#08 a #258</td>
  </tr>
  <tr>
   <td>Future Fundation</td>
    <td>Fantastic 4(March 2011)</td>
    <td>#1</td>
  </tr>
</table>

</br>

<img src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/s/spiderman_y_sus_trastornos_mentales.jpg" widht="250" style="float: left" height="250" alt="Amazing">
<img src="https://i.pinimg.com/originals/c4/9b/2e/c49b2eb0e8c0ce2c719921f763710096.jpg" widht="250" height="250" style="float: right" alt="Future Foundation">
<center><img src="https://vignette.wikia.nocookie.net/spiderman/images/9/9f/Symbiote_Suit.jpg/revision/latest?cb=20190924195935" widht="250" height="250" alt="Symbiote">
</br>
<h2><b>Historia de Spidey</b></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f_w8IuC2gNU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>